MONGO_URI="mongodb+srv://knarawade4:Komal123@cluster0.jwfjayv.mongodb.net/assessmentDB?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=7b6f8c2d4e1a93b8f3a6e9c4d2b7f1a5c9d8e2b1f7c3a4d6e8f9b2c5a7d1e3f4
CLIENT_ORIGIN=http://localhost:5173
EMAIL_USER=narawadekomal2@gmail.com
EMAIL_PASS=Komal@papamummy
FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY=
